PORT=3000
JWT_SECRET=0df92f5b484a55b109d6478bc90379b46bc164e57de133c564ca2a93ef6998e1
JWT_EXPIRES_IN=90
MONGO_CONNECTION_STRING=mongodb+srv://jasimatiyeh:3F9m4MXluir3eTby@jasimdb.m97xjtx.mongodb.net/?retryWrites=true&w=majority&appName=JasimDB
MONGO_DB=atiyeh_holdings
USER_COLLECTION=users
HOUSE_COLLECTION=houses